-- ================================================================
--  VELOCITY DECOMPILER  v2.0  –  Server Upload Edition
--  Gửi script lên ScriptBridge Server → lưu vào storage/decompiled/
--  Anti-freeze: coroutine + adaptive yield
-- ================================================================

-- ── Adonis Anti-Cheat Stealth ──────────────────────────────────────
-- Đã gỡ bỏ loadstring(Pixeluted) vì nó bị blacklist và gây ban ngay lập tức.
-- Thay vào đó, chúng ta sẽ áp dụng các kỹ thuật tàng hình Native.
-- ── CONFIG ───────────────────────────────────────────────────────
local CFG = {
    -- Địa chỉ ScriptBridge server đang chạy trên máy bạn
    SERVER_URL  = "http://192.168.1.6:3001",

    BATCH_SIZE  = 1,      -- Số script xử lý trước khi yield (để 1 để tránh lag/freeze)
    BATCH_WAIT  = 0.2,    -- Giây nghỉ giữa mỗi script (tăng lên để game thở)
    FRAME_BUDGET = 0.03,  -- Ngưỡng yield khung hình (30ms)

    SCAN_SERVICES = {
        "Workspace",
        "ReplicatedStorage",
        "ReplicatedFirst",
        "StarterGui",
        "StarterPack",
        "StarterPlayer",
        "Players",
        "ServerScriptService",
        "ServerStorage",
    },
    INCLUDE_SERVER = true,
}

-- ── Logger ───────────────────────────────────────────────────────
local t0       = os.clock()
local logLines = {}

-- Sử dụng TestService để in an toàn ra F9, và rconsoleprint để in ra console phụ
local function safePrint(text)
    -- In ra console F9 an toàn tuyệt đối (không bị Adonis hook print)
    pcall(function()
        game:GetService("TestService"):Message(text)
    end)
    
    -- In ra console của Executor (thường ẩn, cần bật trong settings)
    if rconsoleprint then
        pcall(rconsoleprint, text .. "\n")
    elseif consoleprint then
        pcall(consoleprint, text .. "\n")
    end
end

local function log(msg)
    local line = ("[VD %.1fs] %s"):format(os.clock() - t0, msg)
    safePrint(line)
    table.insert(logLines, line)
end

-- ── Session name ─────────────────────────────────────────────────
local SESSION = ("Decompiled_%s_%s"):format(
    tostring(game.PlaceId),
    os.date("%Y%m%d_%H%M%S")
)

-- ── HTTP helpers ─────────────────────────────────────────────────
local function stealthJSONEncode(payload)
    -- Bypass Adonis HttpService hook
    local ok, httpService = pcall(game.GetService, game, "HttpService")
    if ok and httpService then
        if cloneref then 
            pcall(function() httpService = cloneref(httpService) end) 
        end
        local ok2, json = pcall(function() return httpService:JSONEncode(payload) end)
        if ok2 then return json end
    end
    return "{}"
end

local function httpPost(endpoint, payload)
    local url  = CFG.SERVER_URL .. endpoint
    local body = stealthJSONEncode(payload)
    local ok, res = pcall(function()
        -- Velocity: request() với method POST
        return request({
            Url     = url,
            Method  = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body    = body,
        })
    end)
    if not ok then
        -- Fallback: một số executor dùng syn.request hoặc http.request
        ok, res = pcall(function()
            local fn = syn and syn.request
                    or http and http.request
                    or http_request
            if not fn then error("no request fn") end
            return fn({
                Url     = url,
                Method  = "POST",
                Headers = { ["Content-Type"] = "application/json" },
                Body    = body,
            })
        end)
    end
    return ok, res
end



-- ── Kiểm tra tên Windows đặc biệt ───────────────────────────────
local WIN_RESERVED = { CON=1,PRN=1,AUX=1,NUL=1,
    COM1=1,COM2=1,COM3=1,COM4=1,COM5=1,COM6=1,COM7=1,COM8=1,COM9=1,
    LPT1=1,LPT2=1,LPT3=1,LPT4=1,LPT5=1,LPT6=1,LPT7=1,LPT8=1,LPT9=1 }
local function sanitize(s)
    s = tostring(s or "Unnamed"):gsub('[\\/:*?"<>|%z%c]', "_"):match("^%s*(.-)%s*$")
    if s == "" then s = "Unnamed" end
    if WIN_RESERVED[s:upper()] then s = "_" .. s end
    if #s > 80 then s = s:sub(1,77) .. "___" end
    return s
end

-- ── Relative path của một script ─────────────────────────────────
local function getRelPath(obj)
    local parts, cur = {}, obj
    while cur and cur ~= game do
        local ok1, name = pcall(function() return cur.Name end)
        if not ok1 or type(name) ~= "string" then name = "Hidden_" .. tostring(cur):gsub("[^%w]", "") end
        table.insert(parts, 1, sanitize(name))
        
        local ok2, parent = pcall(function() return cur.Parent end)
        if not ok2 then break end
        cur = parent
    end
    return table.concat(parts, "/")
end

-- ── Kiểm tra source hợp lệ ───────────────────────────────────────
local function isValidSource(src)
    if type(src) ~= "string" or #src == 0 then return false end
    if src:byte(1) == 27 then return false end  -- bytecode
    local low = src:lower()
    if low:find("^%-%-.*failed") then return false end
    if low:find("^%-%-.*error")  then return false end
    if low:find("^%-%-.*unable") then return false end
    if low:find("^%-%-.*decompil") and #src < 200 then return false end
    return true
end

-- ── Thu thập scripts (Bypass Adonis) ──────────────────────────────
local function collectScripts()
    local list, seen = {}, {}
    
    local function addScript(obj)
        if not seen[obj] then
            seen[obj] = true
            table.insert(list, obj)
        end
    end

    if getscripts then
        local ok, scripts = pcall(getscripts)
        if ok and type(scripts) == "table" then
            for _, obj in ipairs(scripts) do
                local ok2, cls = pcall(function() return obj.ClassName end)
                if ok2 then
                    if cls == "LocalScript" or cls == "ModuleScript" or (CFG.INCLUDE_SERVER and cls == "Script") then
                        addScript(obj)
                    end
                end
            end
            log("Sử dụng getscripts() - tìm thấy " .. #list .. " scripts")
            if #list > 0 then return list end
        end
    end

    if getinstances then
        local ok, instances = pcall(getinstances)
        if ok and type(instances) == "table" then
            for _, obj in ipairs(instances) do
                local ok2, cls = pcall(function() return obj.ClassName end)
                if ok2 then
                    if cls == "LocalScript" or cls == "ModuleScript" or (CFG.INCLUDE_SERVER and cls == "Script") then
                        addScript(obj)
                    end
                end
            end
            log("Sử dụng getinstances() - tìm thấy " .. #list .. " scripts")
            if #list > 0 then return list end
        end
    end

    log("Dùng GetDescendants fallback...")
    for _, svcName in ipairs(CFG.SCAN_SERVICES) do
        local ok, svc = pcall(game.GetService, game, svcName)
        if ok and svc then
            local ok2, descs = pcall(svc.GetDescendants, svc)
            if ok2 and descs then
                for _, obj in ipairs(descs) do
                    local ok3, cls = pcall(function() return obj.ClassName end)
                    if ok3 then
                        if cls == "LocalScript" or cls == "ModuleScript" or (CFG.INCLUDE_SERVER and cls == "Script") then
                            addScript(obj)
                        end
                    end
                end
            end
        end
        task.wait()
    end
    return list
end

-- ── Main ─────────────────────────────────────────────────────────
local function run()
    pcall(function()
        if identifyexecutor then
            local n, v = identifyexecutor()
            log("Executor: " .. tostring(n) .. " " .. tostring(v or ""))
        elseif getexecutorname then
            log("Executor: " .. tostring(getexecutorname()))
        end
    end)

    log("════════════════════════════════════")
    log("Velocity Decompiler v3.0 (Anti-Freeze)")
    log("PlaceId: " .. tostring(game.PlaceId))
    log("Session: " .. SESSION)
    log("Server:  " .. CFG.SERVER_URL)
    log("════════════════════════════════════")

    -- Kiểm tra server
    do
        local ok, res = pcall(function()
            return request({ Url = CFG.SERVER_URL .. "/status", Method = "GET" })
        end)
        if not ok or not res or res.StatusCode ~= 200 then
            log("⛔ KHÔNG KẾT NỐI ĐƯỢC VỚI SERVER!")
            return
        else
            log("✓ Server online")
        end
    end

    log("Thu thập scripts...")
    local list  = collectScripts()
    local total = #list
    log("Tìm thấy: " .. total .. " scripts")

    if total == 0 then
        log("⚠ Không có script nào!")
        return
    end

    -- ══════════════════════════════════════════════════════════════
    --  PHASE 1: DECOMPILE (1 script / frame, KHÔNG upload)
    --  Gom hết kết quả vào bộ nhớ trước
    -- ══════════════════════════════════════════════════════════════
    local results = {}  -- { {path, cls, content}, ... }
    local stats = { source=0, failed=0, skipped=0 }
    local idx = 0
    local RunService = game:GetService("RunService")

    local conn
    conn = RunService.Heartbeat:Connect(function()
        idx = idx + 1
        if idx > total then
            conn:Disconnect()
            log("════════════════════════════════════")
            log("PHASE 1 XONG - Đã dịch xong tất cả")
            log("  Thành công: " .. stats.source)
            log("  Thất bại:   " .. stats.failed)
            log("  Bỏ qua:     " .. stats.skipped)
            log("════════════════════════════════════")

            -- ══════════════════════════════════════════════════════
            --  PHASE 2: UPLOAD (gửi hết 1 lần duy nhất)
            -- ══════════════════════════════════════════════════════
            log("PHASE 2: Đang upload " .. #results .. " scripts lên server...")

            -- Upload từng file nhưng trong task.spawn riêng để không block
            task.spawn(function()
                local uploaded = 0
                for _, r in ipairs(results) do
                    local ok, res2 = httpPost("/api/decompile/upload", {
                        session    = SESSION,
                        scriptPath = r.path,
                        className  = r.cls,
                        method     = "source",
                        content    = r.content,
                        isBinary   = false,
                    })
                    if ok then
                        uploaded = uploaded + 1
                    end
                    -- Yield giữa mỗi upload để game không đơ
                    task.wait()
                end

                httpPost("/api/decompile/summary", {
                    session = SESSION,
                    stats   = stats,
                    log     = table.concat(logLines, "\n"),
                })

                local elapsed = ("%.1f"):format(os.clock() - t0)
                log("════════════════════════════════════")
                log("✓ HOÀN TẤT sau " .. elapsed .. "s")
                log("  Uploaded: " .. uploaded .. "/" .. #results)
                log("  → storage/decompiled/" .. SESSION)
                log("════════════════════════════════════")
            end)

            return
        end

        local obj = list[idx]

        local okP, parent = pcall(function() return obj.Parent end)
        if not okP or not parent then
            stats.skipped = stats.skipped + 1
            return
        end

        local rel = getRelPath(obj)
        local okCls, cls = pcall(function() return obj.ClassName end)
        if not okCls then cls = "UnknownClass" end

        local okName, fullName = pcall(function() return obj:GetFullName() end)
        if not okName then fullName = rel end

        log(("(%d/%d) %s"):format(idx, total, fullName))

        local fn = decompile or decompilescript
        if fn then
            local ok, src = pcall(fn, obj)
            if ok and isValidSource(src) then
                local content = ("-- Path: %s\n-- Method: decompile()\n\n"):format(fullName) .. src
                table.insert(results, { path = rel, cls = cls, content = content })
                stats.source = stats.source + 1
                log("  ✓ OK")
                return
            end
        end

        stats.failed = stats.failed + 1
        log("  ✗ Fail")
    end)

    log("PHASE 1: Bắt đầu dịch (1 script / frame, không upload)...")
end

-- ── Entry Point ───────────────────────────────────────────────────
task.spawn(function()
    local ok, err = xpcall(run, function(e)
        return e .. "\n" .. debug.traceback()
    end)
    if not ok then
        safePrint("[VelocityDecompiler] LỖI: " .. tostring(err))
    end
end)
